<?php
$app_strings['LBL_TABGROUP_SALES'] = 'Companies';

$app_strings['LBL_TABGROUP_MARKETING'] = 'Projects';

$app_strings['LBL_TABGROUP_SUPPORT'] = 'Contacts';

$app_strings['LBL_TABGROUP_ACTIVITIES'] = 'Procurement';

$app_strings['LBL_GROUPTAB4_1542894014'] = 'Procurement';

$app_list_strings['moduleList']['Accounts']='Companies';
$app_list_strings['moduleListSingular']['Accounts']='Companies';
$app_list_strings['record_type_display']['Accounts']='Companies';
$app_list_strings['parent_type_display']['Accounts']='Companies';
$app_list_strings['record_type_display_notes']['Accounts']='Companies';
$app_list_strings['moduleList']['tc_dev']='Development';
$app_list_strings['moduleListSingular']['tc_dev']='Development';
$app_list_strings['moduleList']['tc_sales']='Sales';
$app_list_strings['moduleListSingular']['tc_sales']='Sales';
$app_strings['LBL_TABGROUP_COLLABORATION'] = 'Development';

$app_strings['LBL_GROUPTAB5_1545407862'] = 'Sales';
?>